{
  "name": "Orlode AI",
  "short_name": "Orlode",
  "description": "Gérez toute votre entreprise depuis WhatsApp. 17 packs IA, $20/mois, BYOE.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#063D2E",
  "theme_color": "#0A4F3C",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "fr"
}
